# basic-start-frame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eric/self/selfapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/self/selfapplication/acts/: ListImageActivity.java  MainActivity.java  MvpActivity.java  PhotoActivity.java  SampleListActivity.java
app/src/main/java/com/eric/self/selfapplication/base/: MyApplication.java
app/src/main/java/com/eric/self/selfapplication/bean/: GitHubRepos.java  ImageBean.java  Repository.java  RespOwner.java
app/src/main/java/com/eric/self/selfapplication/model/: GithubModel.java  IGithubModel.java
app/src/main/java/com/eric/self/selfapplication/presenter/: GitHubPresenter.java  IGitHubPresenter.java
app/src/main/java/com/eric/self/selfapplication/service/: GitHubService.java
app/src/main/java/com/eric/self/selfapplication/view/: IGithubView.java
app/src/main/res/layout/: activity_list_image.xml  activity_main.xml  activity_mvp.xml  activity_net_work.xml  activity_photo.xml  content_main.xml  item_image_list.xml  item_list_repos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/eric/self/selfapplication/: ExampleUnitTest.java
baselibrary/: build.gradle  gradle.properties  proguard-rules.pro
baselibrary/src/androidTest/java/com/eric/self/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/eric/self/baselibrary/adapter/list/: ComAdapter.java
baselibrary/src/main/java/com/eric/self/baselibrary/adapter/recycler/: ComAdapter.java  MultiItemComAdapter.java  MultiItemTypeSupport.java
baselibrary/src/main/java/com/eric/self/baselibrary/base/: App.java  BaseActivity.java
baselibrary/src/main/java/com/eric/self/baselibrary/base/mvp/: CommonAction0.java  CommonSubscriber.java  IModelListener.java  IMvpView.java  MvpPresenter.java
baselibrary/src/main/java/com/eric/self/baselibrary/dialog/: AlertDialogUtil.java  CustomProgressDialog.java  ProgressDialogUtil.java
baselibrary/src/main/java/com/eric/self/baselibrary/holder/list/: ViewHolder.java
baselibrary/src/main/java/com/eric/self/baselibrary/holder/recycler/: ViewHolder.java
baselibrary/src/main/java/com/eric/self/baselibrary/http/retrofit/: RetrofitManager.java
baselibrary/src/main/java/com/eric/self/baselibrary/util/: AppContextUtil.java  AppUtils.java  DensityUtils.java  KeyBoardUtils.java  L.java  MD5Util.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SnackbarUtil.java  T.java
baselibrary/src/main/java/com/eric/self/baselibrary/util/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
baselibrary/src/main/java/com/eric/self/baselibrary/views/: WrapListView.java
baselibrary/src/main/res/layout/: progress_dialog.xml  swipeback_layout.xml  test_adapter_item.xml
baselibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-zh/: strings.xml
baselibrary/src/test/java/com/eric/self/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photolibrary/: build.gradle  gradle.properties  proguard-rules.pro
photolibrary/src/androidTest/java/com/eric/self/photolibrary/: ExampleInstrumentedTest.java
photolibrary/src/main/: AndroidManifest.xml
photolibrary/src/main/java/com/eric/self/photolibrary/choose/: DialogUtil.java
photolibrary/src/main/java/com/eric/self/photolibrary/images/: CommonImageSource.java  ImageObject.java  ImageSource.java
photolibrary/src/main/java/com/eric/self/photolibrary/ui/: PicViewActivity.java  ScanActivity.java
photolibrary/src/main/java/com/eric/self/photolibrary/util/: StorageUtil.java
photolibrary/src/main/java/com/eric/self/photolibrary/views/: PinchImageView.java
photolibrary/src/main/res/anim/: custom_dialog_enter.xml  custom_dialog_out.xml
photolibrary/src/main/res/layout/: activity_pic_view.xml  activity_scan.xml  photo_choose_dialog.xml
photolibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
photolibrary/src/main/res/values-zh/: strings.xml
photolibrary/src/test/java/com/eric/self/photolibrary/: ExampleUnitTest.java
