GROUP=com.eric.self.baselibrary

SNAPSHOT_REPOSITORY_URL=http://repo.haier.net/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://repo.haier.net/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=anywhere@1234
